/*! IP Geo Block admin icons
 * This package includes the following icon font.
 * IcoMoon - Free / Designer: Keyamoon      / License: GPL / CC BY 4.0
 * Zondicons      / Designer: Steve Schoger / License: CC BY 4.0
 * Material Icons / Designer: Google        / License: Apache License 2.0
 */
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jihakz');
  src:  url('fonts/icomoon.eot?jihakz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jihakz') format('truetype'),
    url('fonts/icomoon.woff?jihakz') format('woff'),
    url('fonts/icomoon.svg?jihakz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ip-geo-block-icon-"], [class*=" ip-geo-block-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ip-geo-block-icon-calc {
  margin-top: 0.2em !important;
}
.ip-geo-block-icon-calc:before {
  content: "\e901";
}
.ip-geo-block-icon-vpn_lock:before {
  content: "\e62f";
}
.ip-geo-block-icon-play:before {
  content: "\ea1c";
}
.ip-geo-block-icon-pause:before {
  content: "\ea1d";
}
.ip-geo-block-icon-stop:before {
  content: "\ea1e";
}
.ip-geo-block-icon-warning:before {
  content: "\e900";
}
.ip-geo-block-icon-happy:before {
  content: "\e9df";
}
.ip-geo-block-icon-grin2:before {
  content: "\e9ea";
}
.ip-geo-block-icon-cool:before {
  content: "\e9eb";
}
.ip-geo-block-icon-confused:before {
  content: "\e9f5";
}
.ip-geo-block-icon-confused2:before {
  content: "\e9f6";
}
.ip-geo-block-icon-crying:before {
  content: "\ea01";
}

/* Dashicons is the official icon font of the WordPress admin as of 3.8+. */
#toplevel_page_ip-geo-block .dashicons-admin-generic:before {
    font-family: 'icomoon';
    content: "\e62f";
    font-size: 18px;
    margin-left: 2px;
}
