.dashicons-admin-ip2location{background-image:url("../images/icon.png");background-repeat:no-repeat;background-position:50% 50%}
#ip2location-download-progress{display:none}
.loading-admin-ip2location{background-image:url("../images/loading.gif");background-repeat:no-repeat;background-position:50% 50%;display:inline-block;width:24px;height:24px;transform:translateY(+25%)}
.chosen{width:480px}

.ip2location-modal{display:none;position:fixed;z-index:1;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,0.4)}
.ip2location-modal-content{background-color:#fefefe;margin:auto;padding:20px;border:1px solid #888;width:50%}
.ip2location-close{color:#aaa;float:right;font-size:28px;font-weight:700}
.ip2location-close:hover,.ip2location-close:focus{color:#000;text-decoration:none;cursor:pointer}

.text-danger{color:#cc0000}
.line{display:block;border-top:1px solid #6162AC;margin-top:-2.8em;margin-bottom:50px}