{
    "autoload": {
        "psr-4": {
            "CF\\": "src/"
        }
    },
    "description": "A Cloudflare plugin for WordPress",
    "license": "BSD-3-Clause",
    "name": "cloudflare/wordpress-plugin",
    "type": "wordpress-plugin",
    "require": {
        "cloudflare/cf-ip-rewrite": "^1.0.0",
        "cloudflare/cloudflare-plugin-backend": "2.4.0"
    },
    "require-dev": {
        "symfony/yaml": "~2.6",
        "johnkary/phpunit-speedtrap": "^3",
        "php-mock/php-mock-phpunit": "^2",
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "2.*",
        "phpcompatibility/php-compatibility": "*",
        "simplyadmire/composer-plugins": "@dev",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpdocumentor/reflection-docblock": "^3.3.2"
    },
    "scripts": {
        "format": "php vendor/bin/phpcs -d date.timezone=UTC --standard=phpcs.xml",
        "test": "php vendor/bin/phpunit",
        "clean-crash-test": "rm -f vendor/phpunit/php-code-coverage/tests/_files/Crash.php"
    },
    "_comment": [
        "php-compatibility-install comes from https://github.com/wimg/PHPCompatibility/issues/102#issuecomment-255778195"
    ],
    "version": "4.2.2",
    "config": {
        "platform": {
            "php": "7.2"
        }
    }
}
